@import "bourbon"
@import "vars"

@media screen and (max-width: $desktop)
	.nav
		display: block




@media screen and (max-width: $tablet)
	.navigation__item a
		padding: 24px 0px




@media screen and (max-width: $phone)
	.nav
		display: block




@media screen and (max-width: $extra-small)
	.nav
		display: block