@import "bourbon"

//color
$main-color: #1c1c1c
$main-light-color: #eee
$yellow-color: #ffed00
$red-color: #a12323
$grey-color: #a89b9b
$light-text-color: #ffe5e5
$a-color: #2236c9
$blue-color: #2236c9


//font
$main-font: "Panton-Black"
$light-font: "Panton-Light"
$body-font-size: 16px

//viewport size
$desktop: "1200px"
$tablet: "992px"
$phone: "768px"
$extra-small: "450px"